# App configuration
NODE_ENV=DEV
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3001

# Database configration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=shop