# App configuration
NODE_ENV=DEV
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3001
BCRYPT_SALT=10

# Jwt confugration
ACCESS_JWT_SECRET=secret
ACCESS_JWT_EXPIRES_IN=86400 # one day in seconds
REFRESH_JWT_SECRET=secret1
REFRESH_JWT_EXPIRES_IN=604800 # one week in seconds

# Mailjet configuration
MAILJET_SENDER_MAIL=example@gmail.com
MAILJET_SENDER_NAME=Example
MAILJET_API_KEY=6743r34fr8ffgfrfyfr8ygr8gy8r8gr
MAILJET_SECRET=d37gf3vyeu439frhyv21cbueip3

# Mailjet email templates
EMAIL_ACTIVATION_TEMPLATE_ID=484949

# Database configration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=shop